<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <h1 class="hero-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
      <p class="header-text">Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e
        para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
        <br><br>
        E o melhor? <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00
          por mês.</strong>
      </p>
    </div>
  </div>
  <hr>
  <h3 class="section-title">A Trybe é para todas as pessoas, inclusive para VOCÊ.</h3>
  <p>Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo
      assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece
    nada.
    <br><br>
    A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia.
      <br><br>
      E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
  </p>

  <img src="./images/conrado-medeiros.png" alt="Conrado Medeiros" class="picture">
  <p class="testimonials"><em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui
      entrar na Trybe para me tornar desenvolvedor de software."</em></p>
  <h4 class="trybe-green">Conrado Medeiros
    ‍Aluno da Turma de Setembro - BH</h4>

  <img src="./images/gabriel-dos-santos.png" alt="Gabriel dos Santos" class="picture">
  <p class="testimonials"><em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados,
      consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em></p>
  <h4 class="trybe-green">Gabriel dos Santos
    ‍Aluno da Turma de Setembro - BH</h4>

  <img src="./images/anderson-bolivar.png" alt="Anderson Bolivar" class="picture">
  <p class="testimonials"><em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e
      estou animado para me tornar desenvolvedor."</em></p>
  <h4 class="trybe-green">Anderson Bolivar
    Aluno da Turma de Setembro - BH</h4>
  <hr>
  <h3 class="section-title">Como é a formação?</h3>
  <ul>
    <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
    <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
    <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
    <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de
        ponta</strong></li>
  </ul>

  <img src="./images/learning-web.jpeg" alt="Pessoas com laptop no colo" width="400px">

  <h4 class="section-title trybe-green">Quer saber mais sobre nossa formação?</h4>

  <a href="https://brasilescola.uol.com.br/animais/cavalo.htm" target="_blank" class="button">Faça o download do nosso
    currículo</a>
</body>

</html>